<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bYYLaU" name="UNIQ_library" projectType="consoleapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0"
              cppLanguageStandard="20">
  <MAINGROUP id="wfcrqP" name="UNIQ_library">
    <GROUP id="{81E9F1EA-351F-C3A1-6EC5-B6C286BBD97E}" name="Source">
      <GROUP id="{8934584D-CE89-3FF7-BE46-D61368478E10}" name="timeline">
        <FILE id="HGXTZu" name="timeline_cuepoint.cpp" compile="1" resource="0"
              file="Source/timeline_cuepoint.cpp"/>
        <FILE id="CRp8tx" name="timeline_cuepoint.h" compile="0" resource="0"
              file="Source/timeline_cuepoint.h"/>
        <FILE id="wQrHDy" name="timeline.cpp" compile="1" resource="0" file="Source/timeline.cpp"/>
        <FILE id="YlcALO" name="timeline.h" compile="0" resource="0" file="Source/timeline.h"/>
      </GROUP>
      <GROUP id="{E2ACD613-32E2-CE13-43CF-8E6387C9A6B7}" name="Unipack">
        <FILE id="uSnPND" name="unipack.cpp" compile="1" resource="0" file="Source/unipack.cpp"/>
        <FILE id="OW9Npy" name="unipack.h" compile="0" resource="0" file="Source/unipack.h"/>
      </GROUP>
      <GROUP id="{D7BD3672-672A-B60F-F304-289F58B67BEF}" name="Console_test">
        <FILE id="g9WmZi" name="main.cpp" compile="1" resource="0" file="Source/Console_test/main.cpp"/>
      </GROUP>
      <GROUP id="{5E5E797B-E12C-2482-D60A-106DC1A4131A}" name="Launchpad">
        <FILE id="HVv2oV" name="launchpad.h" compile="0" resource="0" file="Source/Launchpad/launchpad.h"/>
        <FILE id="k0TBOl" name="launchpad.cpp" compile="1" resource="0" file="Source/Launchpad/launchpad.cpp"/>
      </GROUP>
      <FILE id="oH2Cog" name="system.hpp" compile="0" resource="0" file="Source/system.hpp"/>
      <FILE id="JBH2ir" name="system.h" compile="0" resource="0" file="Source/system.h"/>
      <FILE id="JNfiQe" name="system.cpp" compile="1" resource="0" file="Source/system.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UNIQ_library" extraCompilerFlags="/utf-8"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UNIQ_library" extraCompilerFlags="/utf-8"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
